<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Baskerville|Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CLibre+Franklin" rel="stylesheet">
<style id="jsbin-css">
* { box-sizing: border-box; }
.cover { background: url('https://orange.codeberryschool.com/content/images/project-assets/page-header-bg.jpg') no-repeat center;
  width:100vw; height: 100vh; background-size:cover;  color: hsla(0,0%,100%,.7) ; font-family: 'Cormorant Garamond', serif; display: table;}
.wrapper { text-align:center; display: table-cell; vertical-align: middle; padding: 0 .625rem;}
.byline h2 {
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: .1rem;
  margin-bottom: .5rem;
  text-transform: uppercase;
}
.byline h3 {
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.headline {
  font-size: 3rem;
  margin: 2rem 0;
}
@media screen and (min-width: 1224px) {
  .headline {
    font-size: 6rem;
  }
}
.tagline {
  font-size: 1.25rem;
  line-height: 1.5rem;
}
section {
  padding: 0 .625rem;
}
@media screen and (min-width: 1224px) {
  section {
    width: 50%;
    max-width: 600px;
    margin: 2rem auto;
  }
}
section h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  line-height: 1.25;
  margin: 2rem 0;
}
section p {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
}
</style>
</head>
<body>
 <header>
  <header class="cover">
  <div class="wrapper">
    <div class="byline">
      <h2>By Samuel L</h2>
      <h3>May 13th 2017</h3>
    </div>
    <h1 class="headline">The Lysine Contingency</h1>
    <p class="tagline">"The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men."</p>
  </div>
</header>
</header>


<script id="jsbin-source-css" type="text/css">* { box-sizing: border-box; }
.cover { background: url('https://orange.codeberryschool.com/content/images/project-assets/page-header-bg.jpg') no-repeat center;
  width:100vw; height: 100vh; background-size:cover;  color: hsla(0,0%,100%,.7) ; font-family: 'Cormorant Garamond', serif; display: table;}
.wrapper { text-align:center; display: table-cell; vertical-align: middle; padding: 0 .625rem;}
.byline h2 {
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: .1rem;
  margin-bottom: .5rem;
  text-transform: uppercase;
}
.byline h3 {
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.headline {
  font-size: 3rem;
  margin: 2rem 0;
}
@media screen and (min-width: 1224px) {
  .headline {
    font-size: 6rem;
  }
}
.tagline {
  font-size: 1.25rem;
  line-height: 1.5rem;
}
section {
  padding: 0 .625rem;
}
@media screen and (min-width: 1224px) {
  section {
    width: 50%;
    max-width: 600px;
    margin: 2rem auto;
  }
}
section h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  line-height: 1.25;
  margin: 2rem 0;
}
section p {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
}</script>
</body>
</html>